html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    color: white;
    background-color: #252525;
    font-family: 'Ubuntu', sans-serif;
}
* {
    padding: 0;
    margin: 0;
}
button {
    padding: 0; 
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    /* отображаем курсор в виде руки при наведении; некоторые
    считают, что необходимо оставлять стрелочный вид для кнопок */
    cursor: pointer;
  }
a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
a:hover {
    transition: all 0.3s ease-in-out;
    color: red;
}
header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #252525;
}
nav {
    display: flex;
    padding: 15px;
    width: 1100px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
nav div {
    display: flex;
    gap: 25px;
}
nav div a {
    padding: 10px;
}
.UA {
    position: relative;
    background-image: linear-gradient(to bottom, #0057B8  50%, #FFD800 50%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 28px;
}
.recnews {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: #2E2E2E;
}
.news {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 500px;
    padding: 25px;
}
.news-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    gap: 10px;
}
.news-desc span {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    color: grey;
    margin-top: 1px;
}
.news-desc p {
    font-weight: bold;
}
img {
    width: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.big {
    width: 350px;
}
.category {
    padding: 7px 10px;
    color: white;
    border: 2px solid rgb(141, 0, 0);
    /* font-size: 14px; */
}
.category:hover {
    background-color: rgb(141, 0, 0);
    color: white;
}

.hover {
    overflow: hidden;
    min-width: 200px;
    transition: all 0.3s ease-in-out;
}
.hover img:hover {
    scale: 1.1;
    transition: all 0.3s ease-in-out;
}
.popular {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 1200px;
    margin: 0 auto;
    margin-top: 150px;
}
.line {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}
.line hr {
    border: 1px solid #2E2E2E;
}
.line::after {
    content: " ";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: red;
    bottom: 0;
    left: 1px;
}
.line::before {
    content: " ";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: red;
    bottom: -4px;
}
.news-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 500px;
    padding: 25px;
}
video {
    margin: 20px;
}
footer {
    display: flex;
    background-color: #2E2E2E;
    flex-direction: row;
    padding: 35px;
    gap: 25px;
    justify-content: center;
}
footer div {
    display: flex;
    gap: 15px;
    width: 100%;
    max-width: 500px;
    flex-direction: column;
}
.wrapper {
    min-height: 100%;
    margin-bottom: 30px;
}
.head {
    width: 100%;
    height: 250px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background-color: #2E2E2E;
}
.head div {
    display:flex;
    gap: 20px;
    align-items: center;
}
.arrow {
    position: absolute;
    z-index: 22;
    width: 100px;
}
.arrow img:hover {
    transition: all 0.3s ease;
    background-color: #25252580;
}
.arrow img {
    width: 65px;
}
.gallery {
    width: 684px;
    position: relative;
    height: 460px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide {
    position: absolute;
    width: 418px;
    left: 0px;
    transition: all 0.5s ease-in-out;
}
.gallery p {
    position: absolute;
    z-index: 200;
    font-size: 24px;
    left: 10px;
    top: 30px;
}
.slide img {
    /* width: 100%; */
    width: auto;
}
.ukraine {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
}
.ukraine img {
    width: 100%;
}
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 160px;
    gap: 20px;
}
form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    /* flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    gap: 25px;
    width: 390px;
    justify-content: center; */
}
form div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
form div input {
    padding: 10px 5px;
    border: 5px solid #2E2E2E;
}
.sub {
    cursor: pointer;
    color: white;
    font-weight: bold;
    transition: all 0.2s linear;
    background-color: #252525;
}
.sub:hover {
    background-color: #2E2E2E;
}
